services:
  - type: web
    name: social-awareness-frontend
    env: static
    buildCommand: npm run build:render
    staticPublishPath: ./dist
    envVars:
      - key: VITE_API_URL
        value: https://social-awareness-backend.onrender.com
